# Otter-data-collection

./: .gitignore  .gitmodules  README.md  resource_monitor.py  start_recording.yaml  start_sensors.yaml
ZED_recording/: SN101391084.conf  ZED_preview.py  extract_raw_images.py  plot_timestamps.py
calibration/: odom.py  utils.py
docker/launch/: launch.py
docker/launch/desktop/: Dockerfile  Ros2.Dockerfile  config.json  ros2.json  zed.Dockerfile  zed_sdk.json
gps/: README.md  parser.py  plot.py  postprocessing.py
lidar/: write_to_bin.py  write_to_pcap.py
mounts/: AntennaBoxBracket.step  OculusMount.step  StarfishMount.step  ZedXMount.step
scripts/: analyze_gaps.py  animate_lidar.py  animate_overlay.py  animate_radar.py  animate_radar_chunks.py  data_preview.py  extract_pairs.py  lidar_camera_params.json  lidar_player.py  lidar_timestamps.py  msg_types.py  plot_stamps.py  radar.py  speed_up.py  util.py  vis_lidar.py  vis_sensors.py  vis_vtr_gps.py
sensor_ws/src/navtech_driver/csharp/IASDK/: IASDK.csproj
sensor_ws/src/navtech_driver/csharp/IASDK/CFAR/: CellAverage.cs  PointCloudPoint.cs
sensor_ws/src/navtech_driver/csharp/IASDK/Enums/: ConnectionState.cs  TcpNetworkDataMessageType.cs
sensor_ws/src/navtech_driver/csharp/IASDK/Events/: ConnectionStateEventArgs.cs  GenericEventArgs.cs
sensor_ws/src/navtech_driver/csharp/IASDK/Extensions/: ArrayExtensions.cs  RawStructExtensions.cs
sensor_ws/src/navtech_driver/csharp/IASDK/Interfaces/: IRawData.cs  ITcpClientConnection.cs
sensor_ws/src/navtech_driver/csharp/IASDK/Networking/: AsyncTcpClient.cs  FftData.cs  RadarTcpClient.cs  RadarTcpClientConnection.cs  TcpClient.cs  TcpClientConnection.cs  TcpNetworkDataMessage.cs  TcpNetworkDataMessages.cs  Utility.cs
sensor_ws/src/navtech_driver/csharp/IASDK/Properties/: AssemblyInfo.cs
sensor_ws/src/navtech_driver/csharp/TestClient/: Program.cs  TestClient.csproj
sensor_ws/src/navtech_driver/csharp/TestClient/Properties/: AssemblyInfo.cs
sonar_recording/: make_png.py  make_video.py  read_oculus_file.py  video_script.sh
(+422 files in other folders)
